{
  "name": "proyecto_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --env-file .env .",
    "dev": "node --env-file .env.dev --watch .",
    "seed":"node --env-file .env.dev seed/roleSeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianmarcoZodda/proyecto_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GianmarcoZodda/proyecto_node/issues"
  },
  "homepage": "https://github.com/GianmarcoZodda/proyecto_node#readme",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3"
  }
}
